# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.27

# Delete rule output on recipe failure.
.DELETE_ON_ERROR:

#=============================================================================
# Special targets provided by cmake.

# Disable implicit rules so canonical targets will work.
.SUFFIXES:

# Disable VCS-based implicit rules.
% : %,v

# Disable VCS-based implicit rules.
% : RCS/%

# Disable VCS-based implicit rules.
% : RCS/%,v

# Disable VCS-based implicit rules.
% : SCCS/s.%

# Disable VCS-based implicit rules.
% : s.%

.SUFFIXES: .hpux_make_needs_suffix_list

# Command-line flag to silence nested $(MAKE).
$(VERBOSE)MAKESILENT = -s

#Suppress display of executed commands.
$(VERBOSE).SILENT:

# A target that is always out of date.
cmake_force:
.PHONY : cmake_force

#=============================================================================
# Set environment variables for the build.

SHELL = cmd.exe

# The CMake executable.
CMAKE_COMMAND = "E:\application\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe"

# The command to remove a file.
RM = "E:\application\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E rm -f

# Escaping for special characters.
EQUALS = =

# The top-level source directory on which CMake was run.
CMAKE_SOURCE_DIR = D:\CLionProjects\cadd

# The top-level build directory on which CMake was run.
CMAKE_BINARY_DIR = D:\CLionProjects\cadd\cmake-build-debug

# Include any dependencies generated for this target.
include CMakeFiles/GenericFactory.dir/depend.make
# Include any dependencies generated by the compiler for this target.
include CMakeFiles/GenericFactory.dir/compiler_depend.make

# Include the progress variables for this target.
include CMakeFiles/GenericFactory.dir/progress.make

# Include the compile flags for this target's objects.
include CMakeFiles/GenericFactory.dir/flags.make

CMakeFiles/GenericFactory.dir/util/factory/GenericFactory.cpp.obj: CMakeFiles/GenericFactory.dir/flags.make
CMakeFiles/GenericFactory.dir/util/factory/GenericFactory.cpp.obj: D:/CLionProjects/cadd/util/factory/GenericFactory.cpp
CMakeFiles/GenericFactory.dir/util/factory/GenericFactory.cpp.obj: CMakeFiles/GenericFactory.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green --progress-dir=D:\CLionProjects\cadd\cmake-build-debug\CMakeFiles --progress-num=$(CMAKE_PROGRESS_1) "Building CXX object CMakeFiles/GenericFactory.dir/util/factory/GenericFactory.cpp.obj"
	D:\msys64\mingw64\bin\clang++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -MD -MT CMakeFiles/GenericFactory.dir/util/factory/GenericFactory.cpp.obj -MF CMakeFiles\GenericFactory.dir\util\factory\GenericFactory.cpp.obj.d -o CMakeFiles\GenericFactory.dir\util\factory\GenericFactory.cpp.obj -c D:\CLionProjects\cadd\util\factory\GenericFactory.cpp

CMakeFiles/GenericFactory.dir/util/factory/GenericFactory.cpp.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green "Preprocessing CXX source to CMakeFiles/GenericFactory.dir/util/factory/GenericFactory.cpp.i"
	D:\msys64\mingw64\bin\clang++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E D:\CLionProjects\cadd\util\factory\GenericFactory.cpp > CMakeFiles\GenericFactory.dir\util\factory\GenericFactory.cpp.i

CMakeFiles/GenericFactory.dir/util/factory/GenericFactory.cpp.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green "Compiling CXX source to assembly CMakeFiles/GenericFactory.dir/util/factory/GenericFactory.cpp.s"
	D:\msys64\mingw64\bin\clang++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S D:\CLionProjects\cadd\util\factory\GenericFactory.cpp -o CMakeFiles\GenericFactory.dir\util\factory\GenericFactory.cpp.s

CMakeFiles/GenericFactory.dir/util/factory/MathProduct.cpp.obj: CMakeFiles/GenericFactory.dir/flags.make
CMakeFiles/GenericFactory.dir/util/factory/MathProduct.cpp.obj: D:/CLionProjects/cadd/util/factory/MathProduct.cpp
CMakeFiles/GenericFactory.dir/util/factory/MathProduct.cpp.obj: CMakeFiles/GenericFactory.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_ech